platformName=Android
deviceName=// configure Device Name
platformVersion=11
appPackage=com.ikea.egypt.store
appActivity=com.ikea.egypt.store/com.ikea.kompis.SplashActivity
automationName=UiAutomator2
noReset=false
appiumServerURL=http://127.0.0.1:4723